<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Проекты | Сардор</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="wrapper">
    <header class="header">
      <div class="container">
        <h1 class="logo">Сардор | Программист</h1>
        <nav class="nav">
          <a href="index.html">Главная</a>
          <a href="about.html">Обо мне</a>
          <a href="projects.html" class="active">Проекты</a>
        </nav>
      </div>
    </header>

    <main class="container">
      <section class="projects-section">
        <h2>Мои работы</h2>
        <ul class="project-list">
          <li>
            <strong>📦 Приложение на C#:</strong>
            <a href="https://github.com/Sardor-09/Archron" target="_blank">Посмотреть на GitHub</a>
			<div class="project-images">
              <img src="images/4.png" alt="Пример работы Android-приложения 1">
              <img src="images/5.png" alt="Пример работы Android-приложения 2">
            </div>
          </li>
          <li>
            <strong>📱 Android-приложение:</strong>
            <a href="https://github.com/Sardor-09/SmartTech" target="_blank">Посмотреть на GitHub</a>
            <div class="project-images">
              <img src="images/1.png" alt="Пример работы Android-приложения 1">
              <img src="images/2.png" alt="Пример работы Android-приложения 2">
            </div>
          </li>
	  <li>
            <strong>Создание авторизации на сайте:</strong>
            <a href="https://github.com/Sardor-09/authSite" target="_blank">Посмотреть на GitHub</a>
            </div>
          </li>
        </ul>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <p>© 2025 Сардор | Разработчик программ и мобильных приложений</p>
      </div>
    </footer>
  </div>
</body>
</html>
